:root {

    --primary: rgb(54, 48, 98);
    --secondary: rgb(249, 148, 23);
    --spacing: 4rem;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.neutral-theme {
    background-color: var(--secondary);
    --button-color: var(--primary);
    --button-hover-color:var(--secondary);
}

.primary-theme {
    color: white;
    background-color: var(--primary);
    --button-color: var(--secondary);
    --button-hover-color: var(--primary);
}

header {
    height: 100vh;
    padding: 2em;
}

h1 {

    margin-bottom: 2rem;
    font-size:clamp(30px, 5vw, 75px);
    font-weight: bold;
    line-height: 1.4em;
    width: 80vw;
    text-align:center;
    max-width: 500px;
    max-block-size:  500px;
}

.heading-highlight {
    color: var(--secondary);
}

.header-circle {
    height:clamp(600px, 100vw, 800px);
    width: clamp(600px, 100vw, 800px);
    border-radius: 50%;
    position:absolute;
    top:clamp(400px, 50vh, 30vh);
    left:0%;
    display: flex;
    justify-content: center;
   align-items: center;
}

.image-circle {
    height: min(60vw, 700px);
    width: min(60vw, 700px);
    background-color: rgb(54, 48, 98);
    border-bottom-left-radius: 100%;
    position:absolute;
    top: 0;
    right:0px;
}

.header-img {
    max-width: min(40vw, 450px);
    margin-bottom: 1rem;
    filter: grayscale(100%);
    position: absolute;
    bottom: 30%;
    left: 30%;
    border-radius:30px;
}

.header-img:hover {
    filter: grayscale(0%);
    transition-duration: 0.5s;

}

.button-div {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: clamp(400px, 40%, 100%);
}


.header-link {
    display: inline-block;
    width: max-content;
    padding: 1rem;
    border: 5px solid var(--button-color);
    font-weight: bold;
    font-size: clamp(20px, 2vw, 50px);
    text-decoration: none;
    color: var(--button-color);
    border-radius: 10px;
    
}

.button:hover {
    color: var(--button-hover-color);
    background-color: var(--button-color);
}

.about {
    padding: var(--spacing);
}

h2{
    margin-bottom: var(--spacing);
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

section {
    padding: var(--spacing)
}

.about-img {

    width: clamp(100px, 80vw, 450px);
    margin-bottom: 1rem;
    filter: grayscale(100%);
    border-radius: 10px;
}

.about-img:hover {
    filter: grayscale(0%);
    transition-duration: 0.5s;

}

p {
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}

.about-info {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing);
}

blockquote {
    margin-top: var(--spacing);
    font-size: 2rem;
    font-style:italic;
    text-align: center;
}

cite {
    display:block;
    margin-top: 1rem;
    font-size: 1rem;
    font-style: normal;
}

article {
    display: flex;
    flex-direction: column-reverse;
}

.article-image {
    margin-bottom: 2rem;
    max-width: 600px;

}

.contact {
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 0.5em;
    text-align: center;

}

.socials{
    display:flex;
    justify-content: space-evenly;
}

.social-item {
    display: block;
    gap: 2rem;
    justify-content: space-evenly;
    margin-bottom: 0.5em;
}

.social-link {
    display: block;
    width: 60px;
    height: 60px;
    color: transparent;
    font-size: 1px;
    background-repeat: no-repeat;
    background-size: 60px;
    filter: invert(100%);
}

.li {
    background-image: url('./images/linkedin.png');
}

.gh{
    background-image: url('./images/github.png');
}

@media (max-width: 700px) {
    .header-circle {
        height: 100vw;
        width: 100vw;
        border-radius: 50%;
        position:absolute;
        top: 30vh;
        left:0%;
        display: flex;
        justify-content: center;
       align-items: center;
    }


    

    .button-div{
        margin: auto;
        bottom: 3%;
        width: 100%;
        right: 0%;
        display: flex;
        justify-content: center;
    }
    

    .about-info{
        flex-direction: column;
        align-items: center;
        
    }

    article{
        flex-direction: row;
        max-width: 960px;
        margin: 0 auto var(--spacing);
        gap: 2rem;
    }

    .article-image {
        max-width: 350px;
        object-fit: cover;
    }


}

@media (min-width: 700px) and (max-width: 1300px) {
    .header-circle {
        height: 700px;
        width: 700px;
        border-radius: 50%;
        position:absolute;
        top: 30vh;
        left:0%;
        display: flex;
        justify-content: center;
       align-items: center;
    }

    

    .button-div{
        margin: auto;
        bottom: 3%;
        width: 100%;
        right: 0%;
        display: flex;
        justify-content: center;
    }
    

    .about-info{
        flex-direction: column;
        align-items: center;
        
    }

    article{
        flex-direction: row;
        max-width: 960px;
        margin: 0 auto var(--spacing);
        gap: 2rem;
    }

    .article-image {
        max-width: 350px;
        object-fit: cover;
    }


}







